.main {
  width: 100%;
  .story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__section--left {
      background-image: linear-gradient(
          to right bottom,
          $bg-main-light,
          $bg-main-light
        ),
        url("../../assests/img/back.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &--container1 {
        width: 50rem;
        position: relative;
        &--img1 {
          box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.7);
        }
      }
      &--container2 {
        width: 43rem;
        position: absolute;
        top: 50%;
        left: 50%;
      }
    }
    &__section--right {
      padding: 12rem;
      background-color: $bg-main;
      &--title {
        color: $heading-color;
      }
      &--explanation {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
        color: $heading-color-light;
      }
      .title__btn {
        color: white;
      }
    }
  }
}
